<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:orientation="horizontal"
    tools:context="com.example.controlrobotstestapp.ControlMethods">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="484dp">

        <GridLayout
            android:id="@+id/GridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            tools:context="com.example.controlrobotstestapp.ControlMethods">

            <ToggleButton
                android:id="@+id/firstToggleButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="ToggleButton"
                android:textOff="1ST OFF"
                android:textOn="1ST ON" />

            <ToggleButton
                android:id="@+id/secondToggleButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="15dp"
                android:text="ToggleButton"
                android:textOff="2ND OFF"
                android:textOn="2ND ON" />

            <ToggleButton
                android:id="@+id/thirdToggleButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="15dp"
                android:text="ToggleButton"
                android:textOff="3RD OFF"
                android:textOn="3RD ON" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOK"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif"
                android:text="OK"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>